Config { font = "xft:Ubuntu Mono:pixelsize=24:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "#5e81ac"
       , border = BottomB
       , borderWidth = 2
       , bgColor = "#2E3440"
       , fgColor = "#ECEFF4"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Network "eth0" ["-L","0","-H","4096",
                                          "--normal","#A3BE8C","--high","#BF616A", "-t", "IN <rx> OUT <rx>", "-S", "True", "-m", "6" ] 10
                    , Run Cpu ["-L","9","-H","50",
                               "--normal","#A3BE8C","--high","#BF616A"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap ["-t", "Swp: <usedratio>%"] 10
                    , Run Date "%Y-%m-%d %H:%M:%S" "date" 10
                    , Run Kbd [("us", "US"), ("de", "DE")]
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%UnsafeStdinReader%  }\
                    \{ %memory% <fc=#3b4252>|</fc> %swap% <fc=#3b4252>|</fc> %eth0% <fc=#3b4252>|</fc> %cpu% <fc=#3b4252>|</fc> Kbd: %kbd% <fc=#3b4252>|</fc> %date%"
       }
