Config { font = "xft:Ubuntu Mono:pixelsize=14:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Network "eth0" ["-L","0","-H","32",
                                          "--normal","green","--high","red", "-t", "IN <rx> OUT <rx>", "-S", "True" ] 10
                    , Run Cpu ["-L","9","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap ["-t", "Swp: <usedratio>%"] 10
                    , Run Date "%Y-%m-%d %H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "  }\
                    \{ %memory% * %swap% <fc=#333333>|</fc> %eth0% <fc=#333333>|</fc> %cpu% <fc=#333333>|</fc> %date%"
       }
