# 0 is too far from ` ;)
set -g base-index 1

set -g status-keys vi
set -g history-limit 50000

setw -g mouse on

set -sg escape-time 0

# split panes using | and -
bind | split-window -h
bind - split-window -v
